<apex:page showHeader="false" sidebar="false" standardStylesheets="false"  >
	
	<head>
		<title>Hello, SPA!</title>

		<style>
			body {background-color: lightblue;}
		</style>
		
		<script type="text/javascript" charset="UTF-8">

		//this is our only global variable
		configSettings ={
			firstName : '{!$User.firstName}',
			lastName  : '{!$User.lastName}'
		}

		</script>
	</head>

	<body>

		<h1>Hello, <span id="userName"></span></h1>
		
		<script type="text/javascript" charset="UTF-8" src="{!URLFOR($Resource.HelloSPA)}"/>
		
	</body>

</apex:page>